<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/player_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="start"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/badguy_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Baddie"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="end"
            android:layout_weight="1"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/badguy_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/player_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/badguy_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baddie"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/player_weapon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Butter Knife"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weapon"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/badguy_weapon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hands"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/player_magic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Magic"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/attack_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How do you want to attack?"
            android:textSize="20sp"
            android:paddingTop="50dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/attack_weapon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weapon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/attack_hands"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hands" />

            <Button
                android:id="@+id/hands_punch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Punch"
                android:visibility="gone" />

            <Button
                android:id="@+id/hands_slap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slap"
                android:visibility="gone" />

            <Button
                android:id="@+id/slap_pimp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pimp Slap"
                android:visibility="gone" />

            <Button
                android:id="@+id/slap_bitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bitch Slap"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/attack_magic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Magic" />

            <TextView
                android:id="@+id/no_spells"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You don't know any spells."
                android:visibility="gone"/>

            <TextView
                android:id="@+id/minotaur_spell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="That spell only works on Minotaurs"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/run_away"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Run Away"/>

            <LinearLayout
                android:id="@+id/run_away_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Are you sure?"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/run_away_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:layout_gravity="right"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/run_away_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:layout_gravity="left"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/attack_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="50dp" >

        <TextView
            android:id="@+id/attack_text_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/attack_text_enemy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10sp"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/prize_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="50dp" >

        <TextView
            android:id="@+id/box_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/box_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10sp"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/prize_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prize_no"
                android:text="No"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bonus_secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/bonus_after_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/bonus_after_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/end_game_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="50dp"
        android:visibility="gone"
        android:gravity="center">

        <!--<TextView-->
            <!--android:id="@+id/end_game_text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="You have defeated Steve the Minotaur\nCongratulations"-->
            <!--android:gravity="center"-->
            <!--android:textSize="15sp"/>-->

        <Button
            android:id="@+id/end_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"/>

    </LinearLayout>

</LinearLayout>